<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">    </head>
    <style>
.box {
    font-family: 'Poppins', sans-serif;
text-align: center;
display: block;
border-radius: 50px;
background: #C0EEE4;
box-shadow: inset 8px 8px 12px #b3ddd4,
            inset -8px -8px 12px #cdfff4;

margin-left:10%;
margin-right:10%;
margin-bottom:2%;
margin-top: 3%;
padding-top: 0.5%;
padding-bottom: 0.7%;
padding-left: 0.3%;
padding-right:0.3% ;
color: black;
};
html {
    height: 100%;
}
body{
    background-color: #C0EEE4;
    align-items: center;
    
}
iframe{
    border-radius: 2rem;
    
}
h1,h2,h3{
color:#250a0a;
}
p{
    font-size:1.5rem;
    font-weight: 550;
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #FF9E9E;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: 0;


}

.btn:hover {
    background: #ff8181;
  text-decoration: none;
}
a{
    text-decoration: none;
    color: rgb(30, 30, 30);
}
.bttn{
    font-family: 'Poppins', sans-serif;
text-align: center;
display: block;
margin-top: 0.7rem;
}

    </style>
    <body >
        <iframe src="https://trinket.io/embed/python/50bde39aa1?outputOnly=true&runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
       
 <div class="box">
<center><u><h1>AI Asignment</u></h1></center>
<h2>Minimax Algorithm Implementation</h2>

<h1><u>Team Members</h1></u>
<p>Abhay Dinesh Pai 20GANSE001</p>
<p>Anirudh D L 20GANSE007</p>
<p>Anirudha Rao 20GANSE008</p>
<p>Manish K B 20GANSE030</p>
<button class="btn"><a  target="_blank" href="https://docs.google.com/document/d/14OcyMxXvxVt5n7CzF4FJowDuf54nqbLpLVmyCdhSKE4/edit?usp=sharing">Project Report</a></button>
</div>  

        <script src="" async defer></script>
    </body>
</html>
